# fetch

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fetch/takehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetch/takehome/: FetchApp.kt  MainActivity.kt
app/src/main/java/com/fetch/takehome/data/networking/: FetchApi.kt  FetchData.kt
app/src/main/java/com/fetch/takehome/data/repository/: FetchRepo.kt  FetchRepository.kt
app/src/main/java/com/fetch/takehome/di/: AppModule.kt
app/src/main/java/com/fetch/takehome/navigation/: FetchScreens.kt
app/src/main/java/com/fetch/takehome/screens/: FetchListScreen.kt  FetchListViewModel.kt
app/src/main/java/com/fetch/takehome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fetch/takehome/: ExampleUnitTest.kt  FetchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
